# database file that holds payments information
#
# 1: type of payment (directDebit, standingOrder, cardPayment, income)
# 2: is the payment active
# 3: description of the payment
# 4: amount of the payment
# 5: day of the payment
# 6: how many payments is intended (0=indefinite, 1=one-off, x=number of payments)
# 7: if not income, count of how many payments has gone since the first payment
# 8: frequency: how often is the payment processed (1=weekly, 2=monthly, 4=four-weekly)
# 9: lastPaid: the date of the last payment
# ----------------------------------------
# Test list
# --type       active?       description        amount      day    count    toll    freq    last paid
directDebit,    True  ,Opłata za mieszkanie    ,104.42     ,24     ,0      ,1      ,4      ,24/05/2018
directDebit,    True  ,Woda                    ,57.76      ,1      ,0      ,1      ,1      ,24/05/2018
cardPayment,    True  ,Prąd i gaz              ,84.62      ,24     ,0      ,1      ,2      ,24/05/2018
income,         True  ,Jakaś tam wpłata        ,84.62      ,24     ,0      ,1      ,2      ,24/05/2018
# ----------------------------------------
